  SIMPLE: PROGAM;
  DECLARE V SCALAR 0;
C READ(1) V;
  DECLARE S SCALAR 0;
  READ(1) S;
  DECLARE U SCALAR 0;
  READ(1) U;
  DECLARE A SCALAR 0;
  READ(1) A;
  DECLARE T SCALAR 0;
  READ(1) T;
  DECLARE AT SCALAR A*T;
  DECLARE EQUATIONNO SCALAR 0;
  DECLARE PROMPT STRING EQUATION_1_OR_2?;
  WRITE(1) PROMPT;
  READ(1) EQUATIONNO;
  IF EQUATIONNO = 1;
  V = U+AT
  ELSE;
  DECLARE USQUARED SCALAR U**2;
  DECLARE AS SCALAR A*S;
  DECLARE 2AS SCALAR 2*AS;
  DECLARE VSQUARED SCALAR USQUARED+2AS;
  DECLARE HALF SCLALAR 1/2;
  V = VSQUARED**HALF;
  END;
  WRITE(1) V;
  CLOSE SIMPLE;
