  ESCVEL: FUNCTION(MASS,R) SCALAR;
  DECLARE MINUS11 SCALAR 0-11;
  DECLARE POWEROFTEN SCALAR 10**MINUS11;
  DECLARE G CONSTANT 6.674*POWEROFTEN;
  DECLARE OUTPUT SCALAR MASS*G;
  OUTPUT = OUTPUT*2;
C EARTH RADIUS = 6371*1000;
  OUTPUT = OUTPUT/R;
  OUTPUT = OUTPUT**0.5;
  WRITE(1) OUTPUT;
  CLOSE ESCVEL;
  INPUT: FUNCTION();
  DECLARE INPUTVALUE SCALAR;
C DO NOT FORGET TO CHANGE THE LINE ABOVE TO MAKE SURE IT WORKS IF YOU DO NOT ASSIGN A VALUE TO INPUTVALUE;
  READ(1) INPUTVALUE;
  CLOSE INPUT;
C CALCULATES THE ESCAPE VELOCITY FROM EARTH (OR ANOTHER BODY)
  SIMPLE: PROGRAM;
  WRITE(1) 'THIS IS A "SIMPLE" PROGRAM TO WORK OUT THE ESCAPE VELOCITY FROM A CELESTIAL BODY';
C EARTH'S MASS =  5972*10E20;
  DECLARE TESTMASS SCALAR 0;
  DECLARE TESTRADIUS SCALAR 0;
  WRITE(1) 'INPUT THE MASS OF THE BODY';
  INPUT();
  TESTMASS = INPUTVALUE;
  INPUT();
  WRITE(1) 'INPUT THE RADIUS OF THE BODY';
  TESTRADIUS = INPUTVALUE;
  ESCVEL(TESTMASS, TESTRADIUS);
  WRITE(1) 'THE ESCAPE VELOCITY IS:';
  WRITE(2) OUTPUT;
  CLOSE SIMPLE;
