  TESTFUNC: FUNCTION(OP1,OP2) SCALAR;
  DECLARE NEWVAR SCALAR OP1*OP2;
  RETURN NEWVAR;
  CLOSE TESTFUNC;
  FUNC2: FUNCTION(TEST,TEST2) SCALAR;
  DECLARE VAR2 SCALAR TEST*TEST2;
  RETURN VAR2;
  CLOSE FUNC2;
  FUNC3: FUNCTION(TEST,TEST2) SCALAR;
  DECLARE VAR3 SCALAR TEST*TEST2;
  RETURN VAR3;
  CLOSE FUNC3;
  SQUARED: FUNCTION(INPUT) SCALAR;
  INPUT = INPUT**2;
  RETURN INPUT;
  CLOSE SQUARED;
  SIMPLE PROGRAM;
  DECLARE VARIABLE1 SCALAR 2;
  VARIABLE1 = TESTFUNC(2,3)-FUNC2(3,2)+FUNC3(3,3);
  VARIABLE1 = SQUARED(2);
  VARIABLE1 = INPUT;
  CLOSE SIMPLE;
